<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>SnydersWeb.com 3.0 Mockup</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link  rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<style type="text/css">
	BODY {
		background-color : #FFF;
		border : none;
		margin : 0px;
		padding : 0px;
		margin-left : 0px;
		margin-right : 0px;
		margin-top : 0px;
		margin-bottom : 0px;
	}

	IMG, IMG.A {
		border-spacing : 0px;
		border : 0px none;
		margin : 0px 0px 0px 0px;
		padding : 0px 0px 0px 0px;
	}

	
	/* End tag-level selectors */

	#circuitBG {
		position : absolute;
		height : 100%;
		width : 100%;
		z-index : 0;
	}

	#logo {
		position : absolute;
		margin : 5px 0px 0px 3px;
		height : 145px;
		width : 169px;
	}

	/* Begin Bar Styles */
	.selectedBar {
		position : absolute;
		left : 175px;
		right : 3px;
		top : 5px;
		height : 45px;
	}

	.unSelectedBar {
	}

	.topicBar {
		position : relative;
	}

	.topicBar .leftTop {
		position : absolute;
		top : 0px;
		left : 0px;
		height : 13px;
		width : 10px;
		background-image : url(interfaceImages/barLeftTop.gif);
		background-repeat : norepeat;
	}

	.topicBar .leftTop {
		position : absolute;
		top : 0px;
		left : 0px;
		height : 13px;
		width : 13px;
		background-image : url(interfaceImages/barLeftTop.gif);
		background-repeat : no-repeat;
	}

	.topicBar .leftMiddle {
		position : absolute;
		top : 13px;
		left : 0px;
		height : 19px;
		width : 13px;
		background-image : url(interfaceImages/barLeftMid.gif);
		background-repeat : repeat-y;
	}

	.topicBar .leftBottom {
		position : absolute;
		left : 0px;
		top : 32px;
		height : 16px;
		width : 14px;
		background-image : url(interfaceImages/barLeftBot.gif);
		background-repeat : no-repeat;
	}

	.topicBar .bodyTop {
		position : absolute;
		top : 0px;
		left : 13px;
		right : 10px;
		height : 10px;
		background-image : url(interfaceImages/barTop.gif);
		background-repeat : repeat-x;
	}

	.topicBar .body {
		position : absolute;
		top : 10px;
		left : 13px;
		right : 10px;
		height : 14px;
		background-image : url(interfaceImages/barBody.gif);
		font-family : Verdana, Arial, Helvetica, sans-serif;
		font-size : 103%;
		font-weight : bold;
		color : #8EF000;
		
	}

	.topicBar .bodyDrop {
		position : absolute;
		top : 24px;
		left : 13px;
		height : 8px;
		width : 79px;
		background-image : url(interfaceImages/barBody.gif);
	}

	.topicBar .bodyBottom {
		position : absolute;
		top : 24px;
		left : 92px;
		right : 10px;
		height : 10px;
		background-image : url(interfaceImages/barBot.gif);
		background-repeat : repeat-x;
	}
	
	.topicBar .bodyDropBottom {
		position : absolute;
		top : 32px;
		left : 14px;
		height : 16px;
		width : 66px;
		background-image : url(interfaceImages/barBotDrop.gif);
		background-repeat : repeat-x;
	}
	
	.topicBar .bodyDropTrans {
		position : absolute;
		top : 32px;
		left : 79px;
		height : 16px;
		width : 14px;
		background-image : url(interfaceImages/barBotDropRight.gif);
		background-repeat : no-repeat;
	}
	
	.topicBar .rightTop {
		position : absolute;
		top : 0px;
		right : 0px;
		height : 10px;
		width : 10px;
		background-image : url(interfaceImages/barRightTop.gif);
		background-repeat : no-repeat;
	}

	.topicBar .rightMiddle {
		position : absolute;
		top : 10px;
		right : 0px;
		height : 13px;
		width : 10px;
		background-image : url(interfaceImages/barRightMid.gif);
		background-repeat : repeat-y;
	}

	.topicBar .rightBottom {
		position : absolute;
		right : 0px;
		top : 23px;
		height : 10px;
		width : 10px;
		background-image : url(interfaceImages/barRightBot.gif);
		background-repeat : no-repeat;
	}
	
	/* End Bar Styles */
</style>	
</head>
<body>

<div id="circuitBG">
	<!-- Begin Site Logo Div -->
	<div id="logo"><img src="interfaceImages/logo.gif" width="169" height="145" alt="SnydersWeb" /></div>
	<!-- End Site Logo Div -->
	
	<!-- Begin Content Bars -->
	<div class="selectedBar">
		<div class="topicBar">
			<div class="leftTop"></div>
			<div class="leftMiddle"></div>
			<div class="leftBottom"></div>

			<div class="bodyTop"></div>
			<div class="body">Selected Topic Bar</div>
			<div class="bodyDrop"></div>
			<div class="bodyBottom"></div>
			<div class="bodyDropBottom"></div>
			<div class="bodyDropTrans"></div>

			<div class="rightTop"></div>
			<div class="rightMiddle"></div>
			<div class="rightBottom"></div>
		</div>
	</div>
	<!-- End Content Bars -->

</div>

</body>
</html>
