<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Test</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
	/* Begin Tag Level Selctors */
	BODY {
		background-color : #333333;
		border : none;
		margin : 0px;
		padding : 0px;
		margin-left : 0px;
		margin-right : 0px;
		margin-top : 0px;
		margin-bottom : 0px;
	}

	DIV {
		border : 0px none;
		margin : 0px 0px 0px 0px;
		padding : 0px 0px 0px 0px;
	}

	IMG, IMG.A {
		border-spacing : 0px;
		border : 0px none;
		margin : 0px 0px 0px 0px;
		padding : 0px 0px 0px 0px;
	}
	
	FORM {
		border-collapse : collapse;
		border-spacing : 0px;
		border : 0px none;
		margin : 0px 0px 0px 0px;
		padding : 0px 0px 0px 0px;
	}
	
	FIELDSET {
		margin : 1px 1px 1px 1px;
		padding : 4px 4px 4px 4px;
		border : 1px solid #666666;
		width : auto;
		height : auto;
	}
	
	LEGEND {
		font-family : Verdana, Arial, Helvetica, sans-serif;
		color : #FFFFFF; 
		font-size : 120%;
		font-style : normal;
		font-variant : normal;
		font-weight : bold;
	}
	
	LABEL {
			position : relative;
			float : left;
			width : 15em;
			height : 2em;
			text-align : right;
	}
	
	INPUT, TEXTAREA, SELECT {
		color : #FFFFFF;
		background-color : #FFFFFF;
		padding : 0px 0px 0px 0px;
		border-collapse : collapse;
		border : 1px solid #666666;
	}
	
	INPUT:focus, TEXTAREA:focus, SELECT:focus, INPUT.iefocus, TEXTAREA.iefocus, SELECT.iefocus {
		background-color : #C0C5C8; 
		border : 1px solid #666666;
	}
	
	INPUT.radioButton, INPUT.checkBox {
			background-color : transparent;
			border : 0px none;
	}
		
	H1 {
		font-family : Verdana, Arial, Helvetica, sans-serif;
		color : #FFFFFF;
		margin-top : 0px;
		font-size : 130%;
		text-align : left;
	}
	
	H2 {
		font-family : Verdana, Arial, Helvetica, sans-serif;
		color : #FFFFFF;
		font-size : 120%;
		text-align : left;
	}
	
	H3 {
		font-family : Verdana, Arial, Helvetica, sans-serif;
		color : #FFFFFF;
		font-size : 110%;
		text-align : left;
	}
	
	H4 {
		font-family : Verdana, Arial, Helvetica, sans-serif;
		color : #FFFFFF;
		font-size : 105%;
		text-align : left;
	}
	
	H5 {
		font-family : Verdana, Arial, Helvetica, sans-serif;
		color : #FFFFFF;
		font-size : 100%;
		text-align : left;
	}
	/* End Tag Level Selctors */

	#circuitBG {
		position : absolute;
		height : 100%;
		width : 100%;
		background-image : url(interfaceImages/bgTile.gif);
		z-index : 0;
	}

	/* Begin Content Area Selctors */
	#contentPanel {
		position : absolute;
		top : 0px;
		height : 100%;
		left : 185px;
		right : 5px;
		z-index : 1;
	}

	/* this rule is skipped by IE - this is the PROPER way to draw that div! */
	#circuitBG>#contentPanel {
		top : 55px;
		bottom : 5px;
		height : auto;
	}
		
		#contentPanel #contentTop {
			position : relative;
			top : 55px;
			height : 15px;
			width : 100%;
		}

		/* this rule is skipped by IE - this is the PROPER way to draw that div! */
		#contentPanel>#contentTop {
			position : absolute;
			top : 0px;
			width : auto;
			left : 0px;
			right : 0px;
		}
				
			#contentPanel #contentTop #contentTopLeft {
				position : absolute;
				top : 0px;
				left : 0px;
				height : 15px;
				width : 19px;
				background-image : url(interfaceImages/contentPanelTopLeft.gif);
				background-repeat : no-repeat;
			}
			
			#contentPanel #contentTop #contentTopLeftInner {
				position : absolute;
				top : 0px;
				left : 19px;
				height : 15px;
				width : 19px;
				background-image : url(interfaceImages/contentPanelTopLeftInner.gif);
				background-repeat : no-repeat;
			}

			#contentPanel #contentTop #contentTopMiddle {
				position : relative;
				left : 0px;
				width : auto;
				height : 15px;
				margin-left : 38px;
				margin-right : 42px;
				background-image : url(interfaceImages/contentPanelTop.gif);
				background-repeat : repeat-x;
			}

			#contentPanel #contentTop #contentTopRightInner {
				position : absolute;
				top : 0px;
				right : 24px;
				height : 15px;
				width : 18px;
				background-image : url(interfaceImages/contentPanelTopRightInner.gif);
				background-repeat : no-repeat;
			}

			#contentPanel #contentTop #contentTopRight {
				position : absolute;
				top : 0px;
				right : 6px;
				height : 15px;
				width : 18px;
				background-image : url(interfaceImages/contentPanelTopRight.gif);
				background-repeat : no-repeat;
			}
			
		#contentPanel #contentBody {
			position : relative;
			top : 55px;
			height : 85%;
		}

		/* this rule is skipped by IE - this is the PROPER way to draw that div! */
		#contentPanel>#contentBody {
			position : absolute;
			top : 15px;
			bottom : 13px;
			height : auto;
			left : 0px;
			right : 0px;
		}
	
			#contentPanel #contentBody #contentBodyLeft {
				position : absolute;
				width : 19px;
				height : 100%;
				left : 0px;
				top : 0px;
				background-image : url(interfaceImages/contentPanelLeftThin.gif);
				background-repeat : repeat-y;
			}
			
			/* this rule is skipped by IE - this is the PROPER way to draw that div! */
			#contentPanel #contentBody>#contentBodyLeft {
				position : absolute;
				height : auto;
				bottom : 2px;
			}
					
				#contentPanel #contentBody #contentBodyLeft #leftTop {
					position : relative;
					width : 19px;
					height : 11px;
					left : 0px;
					top : 0px;
					background-image : url(interfaceImages/contentPanelLeftTop.gif);
					background-repeat : no-repeat;
				}

				#contentPanel #contentBody #contentBodyLeft #leftThick {
					position : relative;
					width : 19px;
					height : 33%;
					left : 0px;
					top : 0px;
					background-image : url(interfaceImages/contentPanelLeftThick.gif);
					background-repeat : repeat-y;
				}

				#contentPanel #contentBody #contentBodyLeft #leftTrans {
					position : relative;
					width : 19px;
					height : 15px;
					left : 0px;
					top : 0px;
					background-image : url(interfaceImages/contentPanelLeftTrans.gif);
					background-repeat : no-repeat;
				}

				#contentPanel #contentBody #contentBodyLeft #leftDouble {
					position : relative;
					width : 19px;
					height : 33%;
					left : 0px;
					top : 0px;
					background-image : url(interfaceImages/contentPanelLeftDouble.gif);
					background-repeat : repeat-y;
				}

				#contentPanel #contentBody #contentBodyLeft #leftDoubleEnd {
					position : relative;
					width : 19px;
					height : 8px;
					left : 0px;
					top : 0px;
					background-image : url(interfaceImages/contentPanelLeftDoubleEnd.gif);
					background-repeat : no-repeat;
				}

			#contentPanel #contentBody #contentArea {
				position : relative;
				width : auto;
				height : 100%;
				margin-left : 19px;
				margin-right : 19px;
				background-image : url(interfaceImages/contentPanelBody.gif);
			}
			
			/* this rule is skipped by IE - this is the PROPER way to draw that div! */
			#contentPanel #contentBody>#contentArea {
				position : absolute;
				width : auto;
				height : auto;
				margin : 0px;
				top : 0px;
				bottom : 2px;
				left : 19px;
				right : 18px;
			}

				#contentPanel #contentBody #contentArea #content {
					position : absolute;
					height : 100%;
					width : 100%;
					overflow : auto;
				}
			
			#contentPanel #contentBody #contentBodyRight {
				position : absolute;
				width : 18px;
				height : 100%;
				right : 0px;
				top : 0px;
				background-image : url(interfaceImages/contentPanelRightThin.gif);
				background-repeat : repeat-y;
			}
		
				#contentPanel #contentBody #contentBodyRight #rightThin {
					position : relative;
					width : 18px;
					height : 20%;
					left : 0px;
					top : 0px;
					background-image : url(interfaceImages/contentPanelRightThin.gif);
					background-repeat : repeat-y;
				}
				
				#contentPanel #contentBody #contentBodyRight #rightDoubleEnd {
					position : relative;
					width : 18px;
					height : 7px;
					left : 0px;
					top : 0px;
					background-image : url(interfaceImages/contentPanelRightDoubleEnd.gif);
					background-repeat : no-repeat;
				}

				#contentPanel #contentBody #contentBodyRight #rightDouble {
					position : relative;
					width : 18px;
					height : 40%;
					left : 0px;
					top : 0px;
					background-image : url(interfaceImages/contentPanelRightDouble.gif);
					background-repeat : repeat-y;
				}

				#contentPanel #contentBody #contentBodyRight #rightTrans {
					position : relative;
					width : 18px;
					height : 16px;
					left : 0px;
					top : 0px;
					background-image : url(interfaceImages/contentPanelRightTrans.gif);
					background-repeat : no-repeat;
				}

				#contentPanel #contentBody #contentBodyRight #rightThick {
					position : relative;
					width : 18px;
					height : 25%;
					left : 0px;
					top : 0px;
					background-image : url(interfaceImages/contentPanelRightThick.gif);
					background-repeat : repeat-y;
				}

				#contentPanel #contentBody #contentBodyRight #rightBottom {
					position : relative;
					width : 18px;
					height : 13px;
					left : 0px;
					top : 0px;
					background-image : url(interfaceImages/contentPanelRightBot.gif);
					background-repeat : no-repeat;
				}

		#contentPanel #contentBottom {
			position : relative;
			top : 55px;
			height : 13px;
			width : 100%;
		}

		/* this rule is skipped by IE - this is the PROPER way to draw that div! */
		#contentPanel>#contentBottom {
			position : absolute;
			top : auto;
			bottom : 2px;
			width : auto;
			left : 0px;
			right : 0px;
		}
		
			#contentPanel #contentBottom #contentBotLeft {
				position : absolute;
				top : 0px;
				left : 0px;
				height : 13px;
				width : 19px;
				background-image : url(interfaceImages/contentPanelBotLeft.gif);
				background-repeat : no-repeat;
			}
			
			#contentPanel #contentBottom #contentBotLeftInner {
				position : absolute;
				top : 0px;
				left : 19px;
				height : 13px;
				width : 19px;
				background-image : url(interfaceImages/contentPanelBotLeftInner.gif);
				background-repeat : no-repeat;
			}

			#contentPanel #contentBottom #contentBotMiddle {
				position : relative;
				left : 0px;
				width : auto;
				height : 13px;
				margin-left : 38px;
				margin-right : 37px;
				background-image : url(interfaceImages/contentPanelBot.gif);
				background-repeat : repeat-x;
			}

			#contentPanel #contentBottom #contentBotRightInner {
				position : absolute;
				top : 0px;
				right : 18px;
				height : 13px;
				width : 19px;
				background-image : url(interfaceImages/contentPanelBotRightInner.gif);
				background-repeat : no-repeat;
			}

			#contentPanel #contentBottom #contentBotRight {
				position : absolute;
				top : 0px;
				right : 0px;
				height : 13px;
				width : 18px;
				background-image : url(interfaceImages/contentPanelBotRight.gif);
				background-repeat : no-repeat;
			}
	/* End Content Area Selctors */
			
	/* Begin Logo Selctor */
	#logo {
		position : absolute;
		top : 5px;
		left : 5px;
		height : 145px;
		width : 169px;
	}
	/* End Logo Selctors */
		
	/* Begin Selected Topic Bar Selctors */
	#selectedBar {
		position : relative;
		top : 5px;
		margin-left : 185px;
		margin-right : 5px;
		height : 45px;
		z-index : 2;
	}

	/* this rule is skipped by IE - this is the PROPER way to draw that div! */
	#circuitBG>#selectedBar {
		position : absolute;
		margin : 0px;
		width : auto;
		left : 185px;
		right : 5px;
	}
	/* End Selected Topic Bar Selctors */
	
	/* Begin UnSelected Topic Bar Selctors */
	#unSelectedBarArea {
		position : absolute;
		top : 160px;
		left : 3px;
		height : auto;
		width : 176px;
	}
	/* End UnSelected Topic Bar Selctors */
	
	/* Begin Topic Bar ID Selctors */
	#topicBar1, #topicBar2, #topicBar3, #topicBar4, #topicBar5, #topicBar6 {
		position : relative;
		height : 48px;
	}
	/* End Topic Bar ID Selctors */
	
	/* Begin SubMenu Selctors */
	#subMenu {
		position : absolute;
		right : 16px;
		top : 29px;
		width : 235px;
		z-index : 2;
	}
	
		#subMenu #nub {
			position : relative;
			height : 17px;
		}

			#subMenu #nub #nubLeft {
				position : absolute;
				height : 17px;
				width : 16px;
				left : 0px;
				top : 0px;
				background-image : url(interfaceImages/subMenuNubLeft.gif);
				background-repeat : no-repeat;
			}
	
			#subMenu #nub #nubBody {
				position : relative;
				height : 17px;
				margin-left : 16px;
				margin-right : 16px;
				background-color : #486053;
				font-family : Verdana, Arial, Helvetica, sans-serif;
				font-weight : bold;
				font-size : 68%;
				color : #FFFFFF;
			}
	
			#subMenu #nub #nubRight {
				position : absolute;
				height : 17px;
				width : 16px;
				right : 0px;
				top : 0px;
				background-image : url(interfaceImages/subMenuNubRight.gif);
				background-repeat : no-repeat;
			}

		#subMenu #subBody {
			position : relative;
			margin-right : 16px;
			padding-left : 2px;
			padding-right : 2px;
			border-bottom : 1px solid  #486053;
			background-color : #486053;
		}

			#subMenu #subBody .subMenuItem {
				position : relative;
				margin-bottom : 2px;
				padding : 1px;
				background-color : #6C7B6D;
				font-family : Verdana, Arial, Helvetica, sans-serif;
				font-weight : bold;
				font-size : 73%;
				color : #FFFFFF;
			}
			
			#subMenu #subBody .subMenuItem A:link {
				text-decoration : none;
				color : #FFFFFF;
			}
			
			#subMenu #subBody .subMenuItem:hover {
				background-color : #999966;
			}
							
		#subMenu #subBottom {
			position : relative;
			height : 18px;
			bottom : 1px;
			margin-right : 16px;
		}

			#subMenu #subBottom #subBotLeft {
				position : absolute;
				height : 18px;
				width : 18px;
				left : 0px;
				top : 0px;
				background-image : url(interfaceImages/subMenuBotLeft.gif);
				background-repeat : no-repeat;
			}
	
			#subMenu #subBottom #subBotMiddle {
				position : relative;
				height : 18px;
				margin-left : 18px;
				margin-right : 18px;
				background-color : #486053;
			}
	
			#subMenu #subBottom #subBotRight {
				position : absolute;
				height : 18px;
				width : 18px;
				right : 0px;
				top : 0px;
				background-image : url(interfaceImages/subMenuBotRight.gif);
				background-repeat : no-repeat;
			}	
	/* End SubMenu Selctors */
			
	/* Begin Topic Bar Class Selctors */
	.topicBar {
		position : absolute;
		top : 0px;
		width : 100%;
		height : 100%;
	}
	
		.topicBar .top {
			position : relative;
			width : 100%;
		}
	
			.topicBar .top .left {
				position : absolute;
				height : 13px;
				width : 13px;
				left : 0px;
				top : 0px;
				background-image : url(interfaceImages/barLeftTop.gif);
				background-repeat : no-repeat;
			}
		
			.topicBar .top .middle {
				position : relative;
				left : 0px;
				height : 2px;
				width : auto;
				margin-left : 13px;
				margin-right : 10px;
				background-color : #51606E;
			}
		
			.topicBar .top .right {
				position : absolute;
				height : 10px;
				width : 10px;
				right : 0px;
				top : 0px;
				background-image : url(interfaceImages/barRightTop.gif);
				background-repeat : no-repeat;
			}
					
		.topicBar .body {
			position : relative;
			width : 100%;
			height : 1.5em;
		}

			.topicBar .body .left {
				position : absolute;
				width : 13px;
				height : .8em;
				left : 0px;
				top : 11px;
				background-image : url(interfaceImages/barBody.gif);
				border-left : 2px solid #51606E;
			}
		
			.topicBar .body .middle {
				position : relative;
				left : 0px;
				width : auto;
				height : 1.5em;
				margin-left : 13px;
				margin-right : 10px;
				background-image : url(interfaceImages/barBody.gif);
			}

				.topicBar .body .middle .barText {
					font-family : Verdana, Arial, Helvetica, sans-serif;
					font-size : 95%;
					font-weight : bold;
					color : #8EF000;
					line-height : 1.45em;
					float : left;
				}			
			
				.topicBar .body .middle .barText A:link, .topicBar .body .middle .barText A:visited {
					color : #8EF000;
					text-decoration : none;
				}			

				.topicBar .body .middle .barText>A:link {
					color : inherit;
					text-decoration : none;
				}	
							
				.topicBar .body .middle .barText A:hover, .topicBar .body .middle .barText A:active {
					color : #FFFFFF;
					text-decoration : none;
				}			
			
				.topicBar .body .middle .subItem {
					font-family : Verdana, Arial, Helvetica, sans-serif;
					font-size : 95%;
					font-weight : bold;
					color : #8EF000;
					line-height : 1.45em;
					padding : 0px 5px 0px 5px;
					float : left;
				}
	
				.topicBar .body .middle .subItem A:link, .topicBar .body .middle .subItem A:visited {
					color : #8EF000;
					text-decoration : none;
				}			
			
				.topicBar .body .middle .subItem A:hover, .topicBar .body .middle .subItem A:active {
					color : #FFFFFF;
					text-decoration : none;
				}			

			.topicBar .body .right {
				position : absolute;
				width : 9px;
				height : .50em;
				right : 0px;
				top : 8px;
				background-image : url(interfaceImages/barBody.gif);
				border-right : 2px solid #51606E;
			}
				
		.topicBar .bottom {
			position : relative;
			width : 100%;
		}
		
			.topicBar .bottom .left {
				position : absolute;
				left : 0px;
				top : 0px;
				height : 16px;
				width : 14px;
				background-image : url(interfaceImages/barLeftBot.gif);
				background-repeat : no-repeat;
			}

			.topicBar .bottom .drop {
				position : absolute;
				left : 14px;
				top : 0px;
				height : 14px;
				width : 60px;
				background-image : url(interfaceImages/barBody.gif);
			}
			
			.topicBar .bottom .dropBottom {
				position : absolute;
				left : 14px;
				top : 14px;
				height : 2px;
				width : 60px;
				background-color : #51606E;
			}

			.topicBar .bottom .dropTrans {
				position : absolute;
				left : 74px;
				top : 0px;
				height : 16px;
				width : 14px;
				background-image : url(interfaceImages/barBotDropRight.gif);
				background-repeat : no-repeat;
			}
								
			.topicBar .bottom .extender {
				position : relative;
				left : 0px;
				width : auto;
				height : 2px;
				margin-left : 87px;
				margin-right : 10px;
				background-color : #51606E;
			}
		
			.topicBar .bottom .right {
				position : absolute;
				width : 10px;
				height : 10px;
				right : 0px;
				top : -8px;
				background-image : url(interfaceImages/barRightBot.gif);
				background-repeat : no-repeat;
			}

	/* Begin hover selectors for topicBar */		
	.topicBar:hover {
	}
	
		.topicBar:hover .top {
		}
	
			.topicBar:hover .top .left {
				background-image : url(interfaceImages/barLeftTopSel.gif);
			}
		
			.topicBar:hover .top .middle {
				background-color : #6E5F51;
			}
		
			.topicBar:hover .top .right {
				background-image : url(interfaceImages/barRightTopSel.gif);
			}
					
		.topicBar:hover .body {
		}

			.topicBar:hover .body .left {
				background-image : url(interfaceImages/barBodySel.gif);
				border-left : 2px solid #6E5F51;
			}
		
			.topicBar:hover .body .middle {
				background-image : url(interfaceImages/barBodySel.gif);
			}

				.topicBar:hover .body .middle .barText {
					color : #FFFFFF;
				}			
			
			.topicBar:hover .body .right {
				background-image : url(interfaceImages/barBodySel.gif);
				border-right : 2px solid #6E5F51;
			}
				
		.topicBar:hover .bottom {
		}
		
			.topicBar:hover .bottom .left {
				background-image : url(interfaceImages/barLeftBotSel.gif);
			}

			.topicBar:hover .bottom .drop {
				background-image : url(interfaceImages/barBodySel.gif);
			}
			
			.topicBar:hover .bottom .dropBottom {
				background-color : #6E5F51;
			}

			.topicBar:hover .bottom .dropTrans {
				background-image : url(interfaceImages/barBotDropRightSel.gif);
			}
								
			.topicBar:hover .bottom .extender {
				background-color : #6E5F51;
			}
		
			.topicBar:hover .bottom .right {
				background-image : url(interfaceImages/barRightBotSel.gif);
			}			
	/* End hover selectors for topicBar */		
	/* End Topic Bar Class Selctors */

	/* Begin content formatting selectors */
	.bodyText {
		font-family : Verdana, Arial, Helvetica, sans-serif;
		font-size : 73%;
		color : #FFFFFF;
		font-style : normal;
		font-variant : normal;
		font-weight : normal;
	}

	.bodyText A:link, .bodyText A:visited {
		color : #49EC2D;
		text-decoration : underline;
	}
			
	.bodyText A:active, .bodyText A:hover {
		color : #FFFF00;
	}
	/* End content formatting selectors */
		
	
	</style>	
</head>

<body>

<div id="circuitBG">
	<!-- Begin Site Logo Div -->
	<div id="logo"><img src="interfaceImages/logo.gif" width="169" height="145" alt="SnydersWeb" /></div>
	<!-- End Site Logo Div -->

	<!-- Begin Selected Topic Bar Area -->
	<div id="selectedBar">
		<div class="topicBar" id="topicBar1">
			<div class="top">
				<div class="left"></div>
				<div class="middle"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="right"></div>
			</div>
			<div class="body">
				<div class="left"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="middle"><div class="barText"><a href="test">Home</a></div> <div class="subItem">/ <a href="test">What's New</a></div><div class="subItem">/ <a href="test">2004</a></div></div>
				<div class="right"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
			</div>
			<div class="bottom">
				<div class="left"></div>
				<div class="drop"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="dropBottom"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="dropTrans"></div>
				<div class="extender"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="right"></div>
			</div>
		</div>
		<!-- Begin Submenu -->
		<div id="subMenu">
			<!-- Begin Submenu "nub" -->
			<div id="nub">
				<div id="nubLeft"></div>
				<div id="nubBody">Sub Menu</div>
				<div id="nubRight"></div>
			</div>
			<!-- End Submenu "nub" -->
			<!-- Begin Submenu Items -->
			<div id="subBody">
				<div class="subMenuItem"><a href="test">Sub Menu Item 1</a></div>
				<div class="subMenuItem"><a href="test">Sub Menu Item 2</a></div>
				<div class="subMenuItem"><a href="test">Sub Menu Item 3</a></div>
				<div class="subMenuItem"><a href="test">Sub Menu Item 4</a></div>
				<div class="subMenuItem"><a href="test">Sub Menu Item 5</a></div>
				<div class="subMenuItem"><a href="test">Sub Menu Item 6</a></div>
				<div class="subMenuItem"><a href="test">Sub Menu Item 7</a></div>
			</div>
			<!-- End Submenu Items -->
			<div id="subBottom">
				<div id="subBotLeft"></div>
				<div id="subBotMiddle"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div id="subBotRight"></div>
			</div>
		</div>
		<!-- End Submenu -->
	</div>
	<!-- End Selected Topic Bar Area -->

	<!-- End UnSelected Topic Bar Area -->
	<div id="unSelectedBarArea">
		<div class="topicBar" id="topicBar2">
			<div class="top">
				<div class="left"></div>
				<div class="middle"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="right"></div>
			</div>
			<div class="body">
				<div class="left"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="middle"><div class="barText"><a href="test">About Me</a></div></div>
				<div class="right"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
			</div>
			<div class="bottom">
				<div class="left"></div>
				<div class="drop"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="dropBottom"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="dropTrans"></div>
				<div class="extender"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="right"></div>
			</div>
		</div>
			
		<div class="topicBar" id="topicBar3">
			<div class="top">
				<div class="left"></div>
				<div class="middle"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="right"></div>
			</div>
			<div class="body">
				<div class="left"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="middle"><div class="barText"><a href="test">Web Sites</a></div></div>
				<div class="right"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
			</div>
			<div class="bottom">
				<div class="left"></div>
				<div class="drop"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="dropBottom"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="dropTrans"></div>
				<div class="extender"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="right"></div>
			</div>
		</div>

		<div class="topicBar" id="topicBar4">
			<div class="top">
				<div class="left"></div>
				<div class="middle"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="right"></div>
			</div>
			<div class="body">
				<div class="left"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="middle"><div class="barText"><a href="test">Art Portfolio</a></div></div>
				<div class="right"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
			</div>
			<div class="bottom">
				<div class="left"></div>
				<div class="drop"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="dropBottom"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="dropTrans"></div>
				<div class="extender"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="right"></div>
			</div>
		</div>

		<div class="topicBar" id="topicBar5">
			<div class="top">
				<div class="left"></div>
				<div class="middle"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="right"></div>
			</div>
			<div class="body">
				<div class="left"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="middle"><div class="barText"><a href="test">Destinations</a></div></div>
				<div class="right"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
			</div>
			<div class="bottom">
				<div class="left"></div>
				<div class="drop"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="dropBottom"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="dropTrans"></div>
				<div class="extender"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="right"></div>
			</div>
		</div>
		
		<div class="topicBar" id="topicBar6">
			<div class="top">
				<div class="left"></div>
				<div class="middle"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="right"></div>
			</div>
			<div class="body">
				<div class="left"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="middle"><div class="barText"><a href="test">Contact Me</a></div></div>
				<div class="right"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
			</div>
			<div class="bottom">
				<div class="left"></div>
				<div class="drop"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="dropBottom"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="dropTrans"></div>
				<div class="extender"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div class="right"></div>
			</div>
		</div>
		
	</div>
	<!-- End UnSelected Topic Bar Area -->

	<!-- Begin Content Window -->
	<div id="contentPanel">
		<div id="contentTop">
			<div id="contentTopLeft"></div>
			<div id="contentTopLeftInner"></div>
			<div id="contentTopMiddle"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
			<div id="contentTopRightInner"></div>
			<div id="contentTopRight"></div>
		</div>
		<div id="contentBody">
			<div id="contentBodyLeft">
				<div id="leftTop"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div id="leftThick"></div>
				<div id="leftTrans"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div id="leftDouble"></div>
				<div id="leftDoubleEnd"></div>
			</div>
			<!-- Begin Page Content -->
			<div id="contentArea">
				<div id="content" class="bodyText">
				
<h1>Home</h1>
<strong>Items of Interest:</strong><br />
<ul>
	<li><a href="homeWhatsNew.html">What's New</a></li>
</ul>

<img src="interfaceImages/logo.gif" width="170" height="146" alt="" />

<script type="text/javascript">
var testVar = "hello world";
</script>

Welcome to my website.  This site requires Internet Explorer 5.5 or higher, or any browser that is W3C DOM compliant such as Mozilla 1.0 or Netscape 7.<br /><br />

Mozilla is still under development, builds prior to 0.9.5 may have difficulty correctly processing this website.<br /><br />

This website is divided up into several content areas:
<ul>
	<li><a href="aboutMe.html">About Me</a> - tells a little more about me, what I do and like.  It also contains my r&eacute;sum&eacute;.</li>
	<li><a href="webSites.html">Web Sites</a> - a comprehensive portfolio of all the websites I have created for my previous employer and personally.</li>
	<li><a href="portfolio.html">Art Portfolio</a> - any artwork I created outside of web sites.  Shows off most of the projects I produced to earn my degree from Purdue University.</li>
	<li><a href="destinations.html">Destinations</a> - a gallery of photographs I have taken from my various trips.</li>
	<li><a href="contactMe.html">Contact Me</a> - call me, email me, or mail me.</li>
</ul>

If you would like to know more about this web site, please have a look at my <a href="webSitesPersonal.html">Personal Web Sites</a> page.
<br />&nbsp;<br />

Welcome to my website.  This site requires Internet Explorer 5.5 or higher, or any browser that is W3C DOM compliant such as Mozilla 1.0 or Netscape 7.<br /><br />

Mozilla is still under development, builds prior to 0.9.5 may have difficulty correctly processing this website.<br /><br />

This website is divided up into several content areas:
<ul>
	<li><a href="aboutMe.html">About Me</a> - tells a little more about me, what I do and like.  It also contains my r&eacute;sum&eacute;.</li>
	<li><a href="webSites.html">Web Sites</a> - a comprehensive portfolio of all the websites I have created for my previous employer and personally.</li>
	<li><a href="portfolio.html">Art Portfolio</a> - any artwork I created outside of web sites.  Shows off most of the projects I produced to earn my degree from Purdue University.</li>
	<li><a href="destinations.html">Destinations</a> - a gallery of photographs I have taken from my various trips.</li>
	<li><a href="contactMe.html">Contact Me</a> - call me, email me, or mail me.</li>
</ul>

If you would like to know more about this web site, please have a look at my <a href="webSitesPersonal.html">Personal Web Sites</a> page.
<br />&nbsp;<br />

				<div class="clearAll"></div><br />
				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" /></a>
				<br /><br />
			
				</div>
			</div>
			<!-- End Page Content -->
			<div id="contentBodyRight">
				<div id="rightThin"></div>
				<div id="rightDoubleEnd"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div id="rightDouble"></div>
				<div id="rightTrans"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
				<div id="rightThick"></div>
				<div id="rightBottom"></div>
			</div>
		</div>
		<div id="contentBottom">
			<div id="contentBotLeft"></div>
			<div id="contentBotLeftInner"></div>
			<div id="contentBotMiddle"><img src="interfaceImages/spacer.gif" width="1" height="1" alt="" /></div>
			<div id="contentBotRightInner"></div>
			<div id="contentBotRight"></div>
		</div>
	</div>	
	<!-- End Content Window -->
	
</div>

</body>
</html>